<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="pion.tech.pionbase.feature.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="pion.tech.pionbase.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationManagerFragment"
            app:destination="@id/notificationManagerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_runningAppsFragment"
            app:destination="@id/runningAppsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_popupStatisticsFragment"
            app:destination="@id/popupStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="pion.tech.pionbase.feature.language.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_onboardFragment"
            app:destination="@id/onboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="pion.tech.pionbase.feature.onboard.OnboardFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_onboardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="pion.tech.pionbase.feature.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationManagerFragment"
        android:name="pion.tech.pionbase.feature.notificationManager.NotificationManagerFragment"
        android:label="NotificationManagerFragment"
        tools:layout="@layout/fragment_notification_manager" />
    <fragment
        android:id="@+id/runningAppsFragment"
        android:name="pion.tech.pionbase.feature.runningapps.RunningAppsFragment"
        android:label="RunningAppsFragment"
        tools:layout="@layout/fragment_running_apps" />
    <fragment
        android:id="@+id/popupStatisticsFragment"
        tools:layout="@layout/fragment_popup_statistics"
        android:name="pion.tech.pionbase.feature.popup.PopupStatisticsFragment"
        android:label="PopupStatisticsFragment" />
</navigation>
