<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:layout_width="match_parent"
        app:cornerAll="@dimen/_8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_item_feature_home" />

        <ImageView
            android:id="@+id/iv_icon_feature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_check_hidden_app_home"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.28" />

        <TextView
            android:id="@+id/tv_feature_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_600"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Check Hidden Apps" />
    </com.tistory.zladnrms.roundablelayout.RoundableLayout>
</layout>