<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_14dp">

        <ImageView
            android:id="@+id/iv_main"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10dp"
            android:text="asg" />

        <TextView
            android:id="@+id/tv_status"
            android:text="Status"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>